super user super * //...
list user * * -//spec/...
admin user * * //...
list user * * -//.../Library/...
list user * * -//.../library/...
list user * * -//.../Logs/...
list user * * -//.../logs/...
list user * * -//.../Temp/...
list user * * -//.../temp/...
list user * * -//.../UserSettings/...
list user * * -//.../usersettings/...
list user * * -//.../userSettings/...
list user * * -//.../Usersettings/...
list user * * -//.../Builds/...
list user * * -//.../builds/...

list user * * -//.../MemoryCaptures/...
list user * * -//.../memorycaptures/...
list user * * -//.../memoryCaptures/...
list user * * -//.../Memorycaptures/...

list user * * -//.../Recordings/...
list user * * -//.../recordings/...

list user * * -//.../Assets/Plugins/Editor/JetBrains...

list user * * -//.../.vs/...

list user * * -//.../ExportedObj/...
list user * * -//.../.consulo/...
list user * * -//.../....csproj
list user * * -//.../....unityproj
list user * * -//.../....sln
list user * * -//.../....suo
list user * * -//.../....tmp
list user * * -//.../....user
list user * * -//.../....userprefs
list user * * -//.../....pidb
list user * * -//.../....booproj
list user * * -//.../....svd
list user * * -//.../....pdb
list user * * -//.../....mdb
list user * * -//.../....opendb
list user * * -//.../....VC.db
list user * * -//.../....pidb.meta
list user * * -//.../....pdb.meta
list user * * -//.../....mdb.meta

list user * * -//.../sysinfo.txt

list user * * -//.../....apk
list user * * -//.../....aab
list user * * -//.../....unitypackage
list user * * -//.../....app

list user * * -//.../crashlytics-build.properties

list user * * -//.../Assets/AddressableAssetsData/.../....bin...
list user * * -//.../Assets/StreamingAssets/aa.meta
list user * * -//.../Assets/StreamingAssets/aa/...

list user * * -//.../.idea/.../shelf/...
list user * * -//.../.idea/.../workspace.xml
list user * * -//.../.idea/.../.idea.TheGame.iml
list user * * -//.../.idea/.../contentModel.xml
list user * * -//.../.idea/.../modules.xml
list user * * -//.../.idea/.../projectSettingsUpdater.xml
list user * * -//.../.idea/.../httpRequests/...
list user * * -//.../.idea/.../dataSources/...
list user * * -//.../.idea/.../dataSources.local.xml
